<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="pane" prefHeight="470.0" prefWidth="600.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFromController">
   <children>
      <Label alignment="CENTER" layoutX="132.0" layoutY="14.0" prefHeight="104.0" prefWidth="335.0" text="iFood City">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Label>
      <JFXButton layoutX="93.0" layoutY="152.0" onAction="#customerButtonOnAction" prefHeight="47.0" prefWidth="141.0" style="-fx-background-color: red;" text="Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="93.0" layoutY="246.0" onAction="#itemsButtonOnAction" prefHeight="47.0" prefWidth="141.0" style="-fx-background-color: red;" text="Item" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
